{
  "name": "remove-console-logs",
  "version": "1.0.8",
  "description": "Remove all sorts of console statements from JavaScript/TypeScript files in a single execution!!",
  "main": "remove-console-logs.js",
  "bin": {
    "remove-console-logs": "remove-console-logs.js"
  },
  "keywords": [
    "console.log",
    "removal",
    "javascript",
    "typescript",
    "cross-platform"
  ],
  "author": "Ganesh Sawant",
  "license": "MIT"
}
